# If this makefile is not generic enough to support a translation,
# please contact debian-www.

WMLBASE=..
CUR_DIR=intro
SUBS=

include $(WMLBASE)/Make.lang

about.$(LANGUAGE).html: $(TEMPLDIR)/release_info.wml

ifndef SUBLANG
INDEXPAGE  := index.$(LANGUAGE).html
else
INDEXPAGE  := $(sort $(foreach i,$(SUBLANG),$(subst index,index.$(LANGUAGE)-$(i),index.html)))
endif

$(INDEXPAGE): index.wml $(wildcard $(ENGLISHDIR)/security/$(CUR_YEAR)/dsa-[0-9]*.wml) \
		$(wildcard $(ENGLISHSRCDIR)/security/$(CUR_YEAR)/dsa-[0-9]*.wml) \
		$(TEMPLDIR)/recent_list.wml $(GETTEXTDEP)

ifeq "$(LANGUAGE)" "zh"
	@echo -n "Processing $(<F): "
	$(shell echo $(WML) | perl -pe 's,:.zh-(..)\.html,:index.zh-$$1.html,g') \
          $(shell egrep '^-D (CUR_|CHAR)' ../.wmlrc) \
          $(<F)
	@$(GENERATE_ZH_VARIANTS) index html
else
	$(WML) $(<F)
endif

organization.$(LANGUAGE).html: organization.wml \
  $(ENGLISHSRCDIR)/intro/organization.data \
  $(ENGLISHDIR)/MailingLists/lists.cfg \
  $(ENGLISHDIR)/devel/leader.data \
  $(TEMPLDIR)/language_names.wml \
  $(TEMPLDIR)/common_tags.wml 

ifeq "$(LANGUAGE)" "en"

textfiles := community-team-pubkey.txt
desttextfiles := $(patsubst %,$(HTMLDIR)/%,$(textfiles))

install:: $(desttextfiles)

$(desttextfiles): $(HTMLDIR)/%: %
	@test -d $(HTMLDIR) || mkdir -m g+w -p $(HTMLDIR)
	install -m 664 -p $< $(HTMLDIR)

cleandest::
	rm -f $(desttextfiles)
endif
